<!doctype html>
<html lang="pt-br">

<head>
    <title> Henrique Lapa - AudioVisual </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Pedro Morais">
    <meta name="description" content="Henrique Lapa's Porfolio">
    <meta name="keywords" content="portfolio, audiovisual, cinema, video, documentario">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
        integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <!-- Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Sintony:400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" href="style/normalize.css">
    <link rel="stylesheet" href="style/filmmaker.css">

<body class="no-js">
    <header class="header">
        <button style="display: none;" class="header__btnMenu"><i class="fas fa-bars fa-2x"></i><span
                class="sr-only">Menu</span></button>
        <nav class="header__nav">
            <ul>
                <li><a href="/"><i class="fas fa-home"></i>
                        Home</a></li>
                <li><a href="/brief.html"><i class="fas fa-user"></i>
                        About Me</a></li>
            </ul>
        </nav>
    </header>

    <section class="contato">
        <h2>Contact Me</h2>
        <div class="contato__div" id="contato">
            <div class="contato__div__form">
                <form action="#" method="POST">
                    <input type="text" name="name" id="name" placeholder="Name">
                    <input type="email" name="email" id="email" placeholder="E-mail">
                    <input type="tel" name="tel" placeholder="(DDD)Phone Number">
                    <textarea name="mensagem" placeholder="Your Message" id="mensagem" rows="5"></textarea>
                    <br>
                    <input type="submit" value="Enviar" id="btn" class="form-button">
                </form>
            </div>
            <div class="contato__div__infos">
                <h3>Contact Information</h3>
                <p>Henrique Lapa</p>
                <p>Recife/PE, Brazil</p>
                <p>E-mail: henrique.lapa28@gmail.com</p>
                <a href="https://wa.me/5581995407621" target="_blank"><i class="fab fa-whatsapp"></i></a>
                <a href="https://www.instagram.com/henriquelapa/" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://www.imdb.com/name/nm11403275/" target="_blank"><i class="fab fa-imdb"></i></a>
            </div>
        </div>
    </section>
    <footer class="footer_name">
        <footer>Henrique Lapa - 2023</footer>
    </footer>

    <script src="js/menu.js"></script>
    <script src="js/main.js"></script>
</body>